NEXT_PUBLIC_SUPABASE_URL=https://jjlpsqvuzvcpfbevjdhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbHBzcXZ1enZjcGZiZXZqZGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjM5ODIsImV4cCI6MjA2MzU5OTk4Mn0.iRC1ow3El0lNqphwd-gRxRQgVlUUejLgB9aFPNJVRRg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCEn4gQqIlLrj5zXO6XDYYAmncTzzKvTiM
OPENAI_API_KEY=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
